#1.Создайте функцию get_summ(one, two, delimiter='&'), которая принимает два параметра, 
#приводит их к строке и отдает объединенными через разделитель delimiter
#2.Вызовите функцию, передав в нее два аргумента "Learn" и "python", положите 
# результат в переменную и выведите ее значение на экран
#3.Сделайте так, чтобы результирующая строка выводилась заглавными буквами


def get_summ(one, two, delimiter='&'):
     return(f"{(str(one))} {delimiter} {(str(two))}")
get_summ(4,8,'&')

my_love = get_summ("Learn", "python").upper()
print(my_love)

